masters = gentoo
cache-formats = md5-dict
thin-manifests = true
sign-manifests = false
sign-commits = true
manifest-hashes = SHA512
use-manifests = strict
eapis-deprecated = 0 1 2 3 4
eapis-banned = 0 1 2 3
